.content-small
  .module-box.module-box--bordered
    .module-box__header.module-box__header--small
      h2.module-box__title.module-box__title--small
        | Resend confirmation instructions
    .module-box__body

      = form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post }) do |f|
        = devise_error_messages!

        .form-group
          = f.label :email, class: 'label-text label-text--dark'
          = f.email_field :email, autofocus: true, value: (resource.pending_reconfirmation? ? resource.unconfirmed_email : resource.email), class: 'input'

        .inline-block.form-group
          = f.submit "Resend confirmation instructions", class: 'button button--cta'

        .push-right.text-right.inline-block
          = render "devise/shared/links"
