.content-small
  .module-box.module-box--bordered
    .module-box__header.module-box__header--small
      h2.module-box__title.module-box__title--small
        | Resend unlock instructions
    .module-box__body

      = form_for(resource, as: resource_name, url: unlock_path(resource_name), html: { method: :post }) do |f|
        .form-group
          = f.label :email, class: 'label-text label-text--dark'
          = f.email_field :email, autofocus: true, class: 'input'

        .inline-block
          = f.submit "Resend unlock instructions"

        .push-right.text-right.inline-block
          = render "devise/shared/links"

