/ Main Footer
footer class="main-footer"
  / To the right
  div class="pull-right hidden-xs"
    | Team Theory Admin Tools

  strong
    | Copyright &copy; 2016
    a< href="/"
      | Team Theory
    |.
  span< All rights reserved.