header.main-header

  a.logo href="/admin"
    span class="logo-mini"
      b T
      | T
    span class="logo-lg"
      b Team
      | Theory

  / Header Navbar
  nav class="navbar navbar-static-top" role="navigation"
    / Sidebar toggle button
    a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button"
      span class="sr-only"
        | Toggle navigation
    / Navbar Right Menu
    div class="navbar-custom-menu"
      ul class="nav navbar-nav"
        / Messages: style can be found in dropdown.less
        / li class="dropdown messages-menu"
        /   / Menu toggle button
        /   a href="#" class="dropdown-toggle" data-toggle="dropdown"
        /     i class="fa fa-envelope-o"
        /     span class="label label-success" 4

        /   ul class="dropdown-menu"
        /     li class="header"
        /       | You have 4 messages
        /       ul class="menu"
        /         li
        /           a href="#"
        /             div class="pull-left"
        /               / User Image
        /               img src="/assets/images/admin/user2-160x160.jpg" class="img-circle" alt="User Image"
        /             / Message title and timestamp
        /             h4
        /               | Support Team
        /               small
        /                 i class="fa fa-clock-o"
        /                 | 5 mins
        /             / The message
        /             p Why not buy a new awesome theme?

        /     li class="footer"
        /       a href="#" See All Messages

        / / /.messages-menu

        / / Notifications Menu
        / li class="dropdown notifications-menu"
        /   / Menu toggle button
        /   a href="#" class="dropdown-toggle" data-toggle="dropdown"
        /     i class="fa fa-bell-o"
        /     span class="label label-warning" 10
        /   ul class="dropdown-menu"
        /     li class="header"
        /       | You have 10 notifications
        /       / Inner Menu: contains the notifications
        /       ul class="menu"
        /         li
        /           a href="#"
        /             i class="fa fa-users text-aqua"
        /             | 5 new members joined today
        /     li class="footer"
        /       a href="#" View all

        / / Tasks Menu
        / li class="dropdown tasks-menu"
        /   / Menu Toggle Button
        /   a href="#" class="dropdown-toggle" data-toggle="dropdown"
        /     i class="fa fa-flag-o"
        /     span class="label label-danger"
        /       | 9

        /   ul class="dropdown-menu"
        /     li class="header"
        /       | You have 9 tasks
        /       ul class="menu"
        /         li
        /           a href="#"
        /             / Task title and progress text
        /             h3
        /               | Design some buttons
        /               small class="pull-right"
        /                 | 20%
        /             / The progress bar
        /             div class="progress xs"
        /               / Change the css width attribute to simulate progress
        /               div class="progress-bar progress-bar-aqua" style="width: 20%" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"
        /                 span class="sr-only"
        /                   | 20% Complete

        /     li class="footer"
        /       a href="#"
        /         | View all tasks

        / User Account Menu
        li class="dropdown user user-menu"
          / Menu Toggle Button
          a href="#" class="dropdown-toggle" data-toggle="dropdown"
            / The user image in the navbar
            i.fa.fa-user.sidebar-icon
            / hidden-xs hides the username on small devices so only the image appears.
            span class="hidden-xs"
              = current_user.email
          ul class="dropdown-menu"
            / The user image in the menu
            / li class="user-header"
            /   p
            /     = current_user.email

            / Menu Body
            / li class="user-body"
            /   p
            /     = current_user.email

            / Menu Footer
            li class="user-footer"
              / div class="pull-left"
              /   a href="#" class="btn btn-default btn-flat" Profile
              div
                a href="#" class="btn btn-danger btn-block" Sign out

        / Control Sidebar Toggle Button
        li
          a href="#" data-toggle="control-sidebar"
            i class="fa fa-gears"
