aside class="main-sidebar"

  / sidebar: style can be found in sidebar.less
  section class="sidebar"

    / Sidebar user panel (optional)
    div class="user-panel"
      div class="pull-left image"
        img src="/assets/images/admin/user2-160x160.jpg" class="img-circle" alt="User Image"
      div class="pull-left info"
        p Alexander Pierce
        a href="#"
          i class="fa fa-circle text-success"
           | Online

    / search form (Optional)
    / form action="#" method="get" class="sidebar-form"
    /   div class="input-group"
    /     input type="text" name="q" class="form-control" placeholder="Search..."
    /       span class="input-group-btn"
    /         button type="submit" name="search" id="search-btn" class="btn btn-flat"
    /           i class="fa fa-search"


    / Sidebar Menu
    ul class="sidebar-menu"
      li class="header"
        | HEADER
      / Optionally, you can add icons to the links
      li class="active"
        a href="#"
          i class="fa fa-link"
          span Link
      li
        a href="#"
          i class="fa fa-link"
          span Another Link
      li class="treeview"
        a href="#"
          i class="fa fa-link"
          span
            | Multilevel
          i class="fa fa-angle-left pull-right"
        ul class="treeview-menu"
          li
            a href="#" Link in level 2
          li
            a href="#" Link in level 2
