.content-small
  .module-box.module-box--bordered
    .module-box__header.module-box__header--small
      h2.module-box__title.module-box__title--small
        | Forgot your password?
    .module-box__body
      = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
        = devise_error_messages!

        .form-group
          = f.label :email, class: 'label-text label-text--dark'
          = f.email_field :email, autofocus: true, class: 'input'

        .inline-block.form-group
          = f.submit "Send me reset password instructions", class: 'button button--cta'

        .push-right.text-right.inline-block
          = render "devise/shared/links"
