.theater
  .theater-screen
    .theater-player#player
    .theater-helper
      #currentBookMark.theater-helper__text
        = react_component('ActiveVideoBookmark');
      a.theater-helper__image href="http://simpleradar.com" target="_blank"
        = image_tag 'dust2.jpg', class: 'theater-helper__image'

.content
  h2.episode-title
    | Offensive: Mirage A Site

  = react_component('VideoBookmarks', {bookmarks: JSON.parse(@bookmarks), types: JSON.parse(@bookmarkTypes)});

= content_for :js_lower do
  javascript:
    TT.videoPlayer.init("#{@video.youtube_id}");