.content
  .module-box
    .module-box__header
      h2.module-box__title
        | Offensive: Mirage A Site
      .module-box__right.module-box__right--center
        label.label-text
          | Instructor
        a.episode-instructor href="/instructor/#{@video.instructor.id}"
          = @video.instructor.name

  .theater
    .theater-screen
      .theater-player#player
      .theater-helper
        a.theater-helper__image href="http://simpleradar.com" target="_blank"
          = image_tag 'dust2.jpg', class: 'theater-helper__image'

  = react_component('ActiveVideoBookmark', types: JSON.parse(@bookmarkTypes));



  .module-box.module-box--bordered
    .module-box__header.module-box__header--small.text-center
      | Video Contents
    = react_component('VideoBookmarks', {bookmarks: JSON.parse(@bookmarks), types: JSON.parse(@bookmarkTypes)});

= content_for :js_lower do
  javascript:
    TT.videoPlayer.init("#{@video.youtube_id}");