.content
  .module-box
    .module-box__header
      h2.module-box__title
        | Offensive: Mirage A Site

  .theater
    .theater-screen
      .theater-player#player
      .theater-helper
        a.theater-helper__image href="http://simpleradar.com" target="_blank"
          = image_tag 'dust2.jpg', class: 'theater-helper__image'


  / .theater-controls
  /   .theater-controls__icon
  /     = render 'icons/fire_icon'

  /   .theater-controls__control
  /     label.theater-helper__text-label
  /       | Current Step
  /     #currentBookMark.theater-helper__text
  = react_component('ActiveVideoBookmark', types: JSON.parse(@bookmarkTypes));



  .module-box.module-box--bordered
    .module-box__header.module-box__header--small.text-center
      | Video Contents
    = react_component('VideoBookmarks', {bookmarks: JSON.parse(@bookmarks), types: JSON.parse(@bookmarkTypes)});

= content_for :js_lower do
  javascript:
    TT.videoPlayer.init("#{@video.youtube_id}");