svg id="fireIconSvg" viewBox="0 0 50 50" style="cursor:default"
    path transform="translate(0,0) scale(.5)" class="icon-path--white" d="M39.5,8.3c0,0-3.8,13.4-10.4,24.6v46.4c0,0,0.4,1.1,1.8,1.1c1.4,0,1.9-1.1,1.9-1.1v-1.4L32,77.4V34
                l3.5-4.9v56c0,0,5.7,4.4,14.9,4.4s15.3-4.2,15.3-4.2V25.4h-6.9c0,0-2.1-0.1-2.1-5.1s3.2-4.2,3.2-4.2v-2.3c0,0-2.3-1.1-2.3-2.5H42.7
                C42.7,11.3,40.7,10.7,39.5,8.3z"
    path transform="translate(0,0) scale(.5)" class="icon-path--black" d="M37.8,68.5c0,0,9.9,1.7,12.8,1.7c2.9,0,12.8-1.7,12.8-1.7v4.3c0,0-5.4,1.7-13,1.7
                s-12.6-2.3-12.6-2.3v-2.7V68.5z"
    path transform="translate(0,0) scale(.5)" class="icon-path--black" d="M48.2,31.5c0,0,2.9,7.1-2.1,11.7s-11.1,17.5,0,22c0,0,0-4.4,2.9-6.8s2.7-4.6,2.4-8.5
                c-0.1,0.3,6.6,4.8,1.8,14.6c0,0.3,7.4,0,7.4-14.6S48.2,31.5,48.2,31.5z"