.header-placeholder
header.header
  .content
    a.header__logo href="/"
      .header__logo-icon T
      | Team Theory

    ul.header-menu
      li.header-menu__item
        a.header-menu__link href="/courses" Courses
      li.header-menu__item
        a.header-menu__link href="/courses" Courses
      li.header-menu__item
        a.header-menu__link href="/courses" Courses

    ul.header-menu--right
      li.header-menu__item
        - if current_user
          = link_to "Log Out", destroy_user_session_path, :method => :delete, :class => "button button--cta button--login"
        - else
          a.button.button--cta.button--login href="/users/sign_in" Log In
