<!DOCTYPE html>
html
head
  title Teamtheory
  = stylesheet_link_tag 'application', media: 'all'

  = csrf_meta_tags

body
  = render 'layouts/header'
  = yield
  = flash[:alert]
  = javascript_include_tag 'application'
  = yield(:js_lower)
